<!DOCTYPE html>
<html lang="en">

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
 <title>HasanKayan Signiture</title>
 <style>
 body {
 margin: 0;
 padding: 0;
 font-family: "Poppins", sans-serif;
 background-color: rgba(255, 255, 255, 0);
 }

 .signature-container {
 width: fit-content;
 height: fit-content;
 background: rgba(255, 255, 255, 0);
 opacity: 1;
 position: relative;
 padding: 1rem;
 }

 h1 {
 color: rgba(10, 31, 65, 1);
 font-size: 1.2rem;
 line-height: 0.9em;
 margin: 0;
 }

 h2 {
 font-size: 0.7rem;
 line-height: 0.3rem;
 color: rgba(0, 209, 31, 1);
 margin: 0;
 }

 p {
 color: rgba(10, 31, 65, 1);
 font-size: 0.8em;
 line-height: 2em;
 margin: 0;
 padding-top: 10px; /* Adjusted padding for better spacing */
 }

 img {
 width: 150px; /* Adjusted image size for better email compatibility */
 margin-top: 10px; /* Adjusted margin for better spacing */
 }
 </style>
</head>

<body>
 <div class="signature-container">
 <h1>Hasan KAYAN</h1>
 <br>
 <p>Sincerely,</p>
 <br>
 <h2>Full Stack Developer</h2>
 <p>Ankara, Turkey</p>
 <p><a href="https://www.poliark.com" style="color: rgba(10, 31, 65, 1); text-decoration: none;">www.poliark.com</a></p>
 <img src="https://github.com/hasan-kayan/MySign/blob/main/public/personalGif.gif" alt="Hasan KAYAN">
 </div>
</body>

</html>